<?xml version="1.0" encoding="utf-8"?>

<!-- The android:opacity=”opaque” line — this is critical in preventing a flash of black as your theme transitions. -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:opacity="opaque">

<item android:state_checked="true">

    <shape>
        <solid android:color="@color/colorPrimary"/>
        <corners android:radius="5dp"/>
    </shape>

</item>

<item android:drawable="@drawable/ic_splash_screen_icon"
    android:gravity="center"/>

</layer-list>