<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFB300</color>
    <color name="colorPrimaryDark">#FFA000</color>
    <color name="colorAccent">#FFC107</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorTint">#46ffb300</color>
    <color name="buttonShapeColor">#77644c</color>
    <color name="noInternetTextColor">#5b3909</color>
    <color name="homeNavBarColor">#E0E0E0</color>
    <color name="noInternetActivityColor">#feefa1</color>
</resources>
