<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/colorWhite</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentTransitions">true</item>
    </style>

    <!-- Launcher Theme -->
    <style name="AppTheme.Launcher">
        <item name="android:windowBackground">@drawable/launch_screen</item>
    </style>

    <style name="ToolBarWithNavigationBack">
        <item name="navigationIcon">@drawable/ic_arrow_back</item>
    </style>

    <style name="AppTheme.NavigationViewTheme">
        <item name="android:divider">@color/colorWhite</item>
        <item name="android:textColorSecondary">@color/colorWhite</item>
    </style>

    <style name="MaterialDrawer.DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">false</item>
        <item name="color">@color/colorWhite</item>
    </style>

    <style name="CollapsingTextAppearance" parent="Base.TextAppearance.AppCompat.Widget.ActionBar.Title"/>
    <style name="CollapsingTextAppearance.Inverse" >
        <item name="android:textSize">30sp</item>
    </style>

    <style name="TextAppearance" parent="TextAppearance.AppCompat"/>
    <style name="TextAppearance.Header">
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textColor">?colorAccent</item>
    </style>

    <style name="CurrenyDetailTextViewLabelStyle" parent="TextAppearance">
        <item name="android:fontFamily">@font/robotomedium</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:layout_marginBottom">@dimen/dimension_8dp</item>
    </style>

    <style name="CurrenyDetailTextViewStyle" parent="TextAppearance">
        <item name="android:fontFamily">@font/robotoregular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:layout_marginBottom">@dimen/dimension_8dp</item>
    </style>

</resources>
