<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/noInternetActivityColor"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/iv_gif"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/owl" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_no_connection_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/robotoregular"
            android:letterSpacing="0.1"
            android:text="@string/no_connection_text"
            android:textColor="@color/noInternetTextColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_no_connection_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/robotoregular"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="@string/no_connection_text2"
            android:textColor="@color/noInternetTextColor"
            android:textSize="16sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_no_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_shape"
            android:elevation="6dp"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:paddingBottom="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp"
            android:shadowColor="#A8A8A8"
            android:text="@string/no_connection_btn_text"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>