<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    android:gravity="start"
    tools:context="com.mobilemovement.bestcoin.view.currencylist.CurrencyDetailsHolderFragment">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_currency_detail_label"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        style="@style/CurrenyDetailTextViewStyle" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_currency_detail"
        android:layout_toEndOf="@+id/tv_currency_detail_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CurrenyDetailTextViewStyle" />

</RelativeLayout>
</layout>